This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)


Server Software:        
Server Hostname:        localhost
Server Port:            8080

Document Path:          /
Document Length:        213 bytes

Concurrency Level:      100
Time taken for tests:   20.891 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      2930000 bytes
HTML transferred:       2130000 bytes
Requests per second:    478.67 [#/sec] (mean)
Time per request:       208.913 [ms] (mean)
Time per request:       2.089 [ms] (mean, across all concurrent requests)
Transfer rate:          136.96 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.4      0      11
Processing:     0  205 599.7      2    2033
Waiting:        0  204 599.9      1    2032
Total:          1  205 599.7      2    2034

Percentage of the requests served within a certain time (ms)
  50%      2
  66%      3
  75%      8
  80%     12
  90%   2000
  95%   2002
  98%   2005
  99%   2010
 100%   2034 (longest request)
